<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS </title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm , in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
        }
            /*
            usamos em font-weight (peso da fonte ou negrito): lighter - normal - bold - bolder 
            */

            
        h1 {
            /* 
            exemplo de formatação sem shorthand:    
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            font: italic bold 3em 'Work Sans', sans-serif;
            /* 
            shorthand font, sequencia importe quando for utilizar esse modelo:
            font-style -> font-weight -> fonte-size -> font-family 
            */
        }
        h2 {
            font: bold 2em 'Work Sans';
        }

        

        


    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, qui. Odio blanditiis, autem consequatur iusto, tempora inventore esse unde, qui deserunt officiis eum doloribus impedit iste officia sit aliquid hic! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia dolore incidunt cum nisi libero! Ullam culpa quo voluptates magni libero cum veniam dolorem aperiam iusto iure. Magni ex odio perspiciatis.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi veniam laboriosam dolorem. Vero quam, quasi distinctio ad tempora, minima, numquam nesciunt excepturi explicabo saepe nisi aperiam nihil recusandae porro in!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus mollitia omnis accusantium in ex aspernatur minus quia, accusamus sunt doloribus earum quam incidunt rem? Incidunt laboriosam qui dignissimos earum deleniti.</p>

</body>
</html>