<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title></title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* SHORTHAND - BACKGROUND
            \background: [background-color] [background-image] [background-repeat] [background-attachment] [background-position] / [background-size] [background-origin] [background-clip]; */

            /* A barra (/) é usada para separar as propriedades de posicionamento (position) e tamanho (size) da imagem de fundo na ordem shorthand da propriedade background no CSS. Isso ajuda a evitar confusão entre as propriedades de tamanho e posicionamento da imagem de fundo. */

            background: black url('imagens/wallpaper002.jpg') no-repeat fixed center center / cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
        }
    </style>
</head>


<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nihil iusto numquam, architecto dolor, expedita maiores quibusdam recusandae, adipisci veniam cupiditate sunt totam atque at officiis facilis quis corrupti deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nihil iusto numquam, architecto dolor, expedita maiores quibusdam recusandae, adipisci veniam cupiditate sunt totam atque at officiis facilis quis corrupti deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nihil iusto numquam, architecto dolor, expedita maiores quibusdam recusandae, adipisci veniam cupiditate sunt totam atque at officiis facilis quis corrupti deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nihil iusto numquam, architecto dolor, expedita maiores quibusdam recusandae, adipisci veniam cupiditate sunt totam atque at officiis facilis quis corrupti deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nihil iusto numquam, architecto dolor, expedita maiores quibusdam recusandae, adipisci veniam cupiditate sunt totam atque at officiis facilis quis corrupti deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nihil iusto numquam, architecto dolor, expedita maiores quibusdam recusandae, adipisci veniam cupiditate sunt totam atque at officiis facilis quis corrupti deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nihil iusto numquam, architecto dolor, expedita maiores quibusdam recusandae, adipisci veniam cupiditate sunt totam atque at officiis facilis quis corrupti deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nihil iusto numquam, architecto dolor, expedita maiores quibusdam recusandae, adipisci veniam cupiditate sunt totam atque at officiis facilis quis corrupti deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nihil iusto numquam, architecto dolor, expedita maiores quibusdam recusandae, adipisci veniam cupiditate sunt totam atque at officiis facilis quis corrupti deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nihil iusto numquam, architecto dolor, expedita maiores quibusdam recusandae, adipisci veniam cupiditate sunt totam atque at officiis facilis quis corrupti deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nihil iusto numquam, architecto dolor, expedita maiores quibusdam recusandae, adipisci veniam cupiditate sunt totam atque at officiis facilis quis corrupti deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nihil iusto numquam, architecto dolor, expedita maiores quibusdam recusandae, adipisci veniam cupiditate sunt totam atque at officiis facilis quis corrupti deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nihil iusto numquam, architecto dolor, expedita maiores quibusdam recusandae, adipisci veniam cupiditate sunt totam atque at officiis facilis quis corrupti deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nihil iusto numquam, architecto dolor, expedita maiores quibusdam recusandae, adipisci veniam cupiditate sunt totam atque at officiis facilis quis corrupti deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nihil iusto numquam, architecto dolor, expedita maiores quibusdam recusandae, adipisci veniam cupiditate sunt totam atque at officiis facilis quis corrupti deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nihil iusto numquam, architecto dolor, expedita maiores quibusdam recusandae, adipisci veniam cupiditate sunt totam atque at officiis facilis quis corrupti deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nihil iusto numquam, architecto dolor, expedita maiores quibusdam recusandae, adipisci veniam cupiditate sunt totam atque at officiis facilis quis corrupti deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nihil iusto numquam, architecto dolor, expedita maiores quibusdam recusandae, adipisci veniam cupiditate sunt totam atque at officiis facilis quis corrupti deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nihil iusto numquam, architecto dolor, expedita maiores quibusdam recusandae, adipisci veniam cupiditate sunt totam atque at officiis facilis quis corrupti deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nihil iusto numquam, architecto dolor, expedita maiores quibusdam recusandae, adipisci veniam cupiditate sunt totam atque at officiis facilis quis corrupti deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nihil iusto numquam, architecto dolor, expedita maiores quibusdam recusandae, adipisci veniam cupiditate sunt totam atque at officiis facilis quis corrupti deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nihil iusto numquam, architecto dolor, expedita maiores quibusdam recusandae, adipisci veniam cupiditate sunt totam atque at officiis facilis quis corrupti deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nihil iusto numquam, architecto dolor, expedita maiores quibusdam recusandae, adipisci veniam cupiditate sunt totam atque at officiis facilis quis corrupti deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nihil iusto numquam, architecto dolor, expedita maiores quibusdam recusandae, adipisci veniam cupiditate sunt totam atque at officiis facilis quis corrupti deleniti.</p>

        </main>
</body>
</html>