<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Aliamento vertical</title>
    <style>

        /* Exemplo de como centralizar um conteudo ou caixa dentro de um container. */
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 500px;
            background-color: purple;
            padding: 10px;

            position: relative;
        }
        
        /* devemos perceber que o container contem uma position relativa e o conteudo que esta inserido dentro contem uma position absoluta que a concede ajustar alguns valores como de left e top, para que o centro da caixa fique no centro do container utilizamos a propriedade transform: translate (-50$, -50%) */

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            background-color: yellow;

            position: absolute;
            left: 50%;
            top: 50%;


            transform: translate(-50%, -50%);

        }
    </style>

</head>

<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>