<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Utilizamos ">" para indicar que o elemento pertence a tag usada, segue o exemplo abaixo */

        div > p {
            display: none;
        }

        div {
            width: 300px;
        }
        
        div:hover > p {
            display: block;
            background-color: green;
            color: yellow;
            width: 300px;
        }

        div:hover > p#texto2 {
            display: block;
            background-color: yellow;
            color: green;
            width: 300px;
        }

        div:hover {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Exemplos de hover</h1>
    <p>Passe o mouse sobre o texto abaixo </p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO 1</p>
        <p id="texto2">TEXTO ESCONDIDO 2</p>
    </div>
    <p>Fim do exemplo.</p>
    
</body>
</html>