<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'black';
            src: url('fonts/CloisterBlack.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*  Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'black', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-style: normal;
            font-weight: normal;
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, temporibus accusamus, consectetur commodi quo odio animi, nihil excepturi non amet perferendis sed beatae. Quia alias, amet minima mollitia est officia.</p>
    
</body>
</html>