<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelos de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* Podemos simplificar toda declaração seguindo a sequencia */

            border: 10px solid darkslategray;
            /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */
            
            padding: 10px 10px 10px 10px;
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            
            margin: 20px 20px 40px 20px;
            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */
            
            outline: 10px solid salmon;
            /* outline-width: 10px;
            outline-style: solid;
            outline-color: salmon; */
        }

        a { /* inline-level */
            
            /* Podemos simplificar toda declaração seguindo a sequencia */
            
            border: 3px solid red;
            /* border-width: 3px;
            border-style: solid;
            border-color: red; */
        }

    </style>
</head>

<body>
    <h1>Exemplo de Caixa box-level</h1>    
    <p>Páragrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>

    
</body>
</html>